# maven-archetypes

./: .gitignore  .project  README.md  archetype-catalog.xml  index.html  params.json  pom.xml
com/ogaclejapan/java-archetype-simple/1.0/: java-archetype-simple-1.0.pom
com/ogaclejapan/java-archetype-web/1.0.0/: java-archetype-web-1.0.0.pom
com/ogaclejapan/ogaclejapan-archetype-quickstart-spring/1.0/: ogaclejapan-archetype-quickstart-spring-1.0.pom
com/ogaclejapan/ogaclejapan-archetype-quickstart/1.0/: ogaclejapan-archetype-quickstart-1.0.pom
com/ogaclejapan/ogaclejapan-archetype-quickstart/1.1/: ogaclejapan-archetype-quickstart-1.1.pom
com/ogaclejapan/ogaclejapan-archetype-spring-mvc/1.0/: ogaclejapan-archetype-spring-mvc-1.0.pom
com/ogaclejapan/ogaclejapan-archetype-springmvc-ftl/1.0/: ogaclejapan-archetype-springmvc-ftl-1.0.pom
com/ogaclejapan/ogaclejapan-archetype-springmvc-ftl/1.1/: ogaclejapan-archetype-springmvc-ftl-1.1.pom
com/ogaclejapan/ogaclejapan-archetype-springmvc-jsp/1.0/: ogaclejapan-archetype-springmvc-jsp-1.0.pom  ogaclejapan-archetype-springmvc-jsp-1.0.xml
com/ogaclejapan/ogaclejapan-archetype-springmvc-jsp/1.1/: ogaclejapan-archetype-springmvc-jsp-1.1.pom
com/ogaclejapan/ogaclejapan-archetype-springmvc-thymeleaf/1.0/: ogaclejapan-archetype-springmvc-thymeleaf-1.0.pom  ogaclejapan-archetype-springmvc-thymeleaf-1.0.xml
com/ogaclejapan/ogaclejapan-archetype-springmvc-thymeleaf/1.1/: ogaclejapan-archetype-springmvc-thymeleaf-1.1.pom
java-archetype-quickstart/: pom.xml
java-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
java-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: Bootstrap.java
java-archetype-quickstart/src/main/resources/archetype-resources/src/test/java/: BootstrapTest.java
java-archetype-quickstart/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
java-archetype-quickstart/src/test/resources/projects/basic/: archetype.properties
java-archetype-simple/: .gitignore  README.md  pom.xml
java-archetype-simple/src/main/resources/archetype-resources/: .gitignore  pom.xml
java-archetype-simple/src/main/resources/archetype-resources/src/main/java/: Bootstrap.java
java-archetype-simple/src/main/resources/archetype-resources/src/main/resources/: logback.xml
java-archetype-web/src/main/resources/archetype-resources/: Gruntfile.js  package.json  pom.xml
java-archetype-web/src/main/resources/archetype-resources/src/main/java/: Application.java
java-archetype-web/src/main/resources/archetype-resources/src/main/java/tutorial/: TutorialController.java
java-archetype-web/src/main/resources/archetype-resources/src/main/java/view/: ViewTemplate.java  ViewTemplateFactory.java
java-archetype-web/src/main/resources/archetype-resources/src/main/resources/: logback.xml  settings.json
java-archetype-web/src/main/resources/archetype-resources/src/main/resources/i18n/: message.properties
java-archetype-web/src/main/resources/archetype-resources/src/main/resources/spring/: app-context.xml  servlet-context.xml
java-archetype-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
java-archetype-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: _@html.ftl  about.ftl  tutorial.ftl  welcome.ftl
java-archetype-web/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/internal/: _app4js.ftl  _footer.ftl  _meta.ftl  _navbar.ftl
java-archetype-web/src/main/resources/archetype-resources/src/main/webapp/assets/css/: app.css  app.min.css
java-archetype-web/src/main/resources/archetype-resources/src/main/webapp/assets/css/app/: base.css  tutorial.css
java-archetype-web/src/main/resources/archetype-resources/src/main/webapp/assets/js/: app.js  app.min.js
java-archetype-web/src/main/resources/archetype-resources/src/main/webapp/assets/js/app/: base.js  tutorial.js
ogaclejapan-archetype-quickstart/: .project  pom.xml
ogaclejapan-archetype-quickstart-spring/: .project  pom.xml
ogaclejapan-archetype-quickstart-spring/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
ogaclejapan-archetype-quickstart-spring/src/main/resources/archetype-resources/src/main/java/: Bootstrap.java  SpringConfig.java
ogaclejapan-archetype-quickstart/src/main/resources/archetype-resources/: pom.xml
ogaclejapan-archetype-quickstart/src/main/resources/archetype-resources/src/main/java/: Bootstrap.java
ogaclejapan-archetype-spring-mvc/: .gitignore  pom.xml
ogaclejapan-archetype-spring-mvc/src/main/resources/archetype-resources/: pom.xml
ogaclejapan-archetype-springmvc-ftl/: pom.xml
ogaclejapan-archetype-springmvc-ftl/src/main/resources/archetype-resources/: pom.xml
ogaclejapan-archetype-springmvc-jsp/: .project  pom.xml
ogaclejapan-archetype-springmvc-jsp/src/main/resources/archetype-resources/: pom.xml
ogaclejapan-archetype-springmvc-jsp/src/main/resources/archetype-resources/src/main/java/: BootstrapController.java
ogaclejapan-archetype-springmvc-jsp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
ogaclejapan-archetype-springmvc-jsp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: root.xml  webConfig.xml
ogaclejapan-archetype-springmvc-jsp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: bootstrap.jsp
ogaclejapan-archetype-springmvc-thymeleaf/: pom.xml
ogaclejapan-archetype-springmvc-thymeleaf/src/main/resources/archetype-resources/: pom.xml
ogaclejapan-archetype-springmvc-thymeleaf/src/main/resources/archetype-resources/src/main/java/: BootstrapController.java
ogaclejapan-archetype-springmvc-thymeleaf/src/main/resources/archetype-resources/src/main/resources/: logback.xml
ogaclejapan-archetype-springmvc-thymeleaf/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: appConfig.xml  root.xml  webConfig.xml
ogaclejapan-archetype-springmvc-thymeleaf/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: bootstrap.html
(+23 files in other folders)
