<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ogaclejapan</groupId>
  <artifactId>archetype-project</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>Original Maven Archetypes</name>

  <modules>
    <module>java-archetype-simple</module>
    <module>ogaclejapan-archetype-quickstart</module>
    <module>ogaclejapan-archetype-quickstart-spring</module>
    <module>ogaclejapan-archetype-spring-mvc</module>
  </modules>
</project>
